# Android-Rich-text-Editor

ARE/: build.gradle  local.properties
ARE/app/: build.gradle
ARE/are/: build.gradle
ARE/are/src/main/java/com/chinalwb/are/: Util.java
ARE/gradle/wrapper/: gradle-wrapper.properties
